<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en-US">
<head>
  <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
  <title th:text="${title} ?: 'BarselPlus'">BarselPlus</title>
    <!-- Bootstrap CSS ref stuff-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <!-- BarselPlus custom theme stuff-->
    <link rel="stylesheet" th:href="@{/css/barselpluss_theme.css}">
</head>
<body>
  <div th:fragment="layout(title, content)">
    <!-- Navbar stuff -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <div class="container-fluid">
        <a class="navbar-brand" href="/home" th:href="@{/home}">BarselPlus</a>

        <!-- Toggle button -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Individual navbar stuff -->
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" th:href="@{/home}">Dashboard</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" th:href="@{/patients}">Patient</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" th:href="@{/partner}">Partner</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" th:href="@{/pregnancies}">Pregnancy</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" th:href="@{/}">Logout</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container py-2 text-center">
      <div id="hxSpinner" class="spinner-border text-primary d-none" role="status">
        <span class="visually-hidden">Loading...</span>
      </div>
    </div>

    <!-- Main content -->
    <main class="container py-4">
      <div id="dynamicContent" th:insert="${content}">[Default content]</div>
    </main>

    <!-- Footer -->
    <footer class="text-center text-muted py-3">
      <small>&copy; 2025 BarselPlus</small>
      <script src="https://cdn.jsdelivr.net/npm/htmx.org@2.0.6/dist/htmx.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    </footer>
  </div>
</body>
</html>