<div xmlns:th="http://www.thymeleaf.org">

  <!-- Empty state -->
  <div th:fragment="emptyHistory">
    <div class="alert alert-info">
      No medical history recorded for this pregnancy yet.
    </div>
  </div>

  <!-- Read-only view -->
  <div th:fragment="viewHistory">
    <h4 class="mb-3">Medical History</h4>

    <div class="card mb-3">
      <div class="card-body">
        <p><strong>Chronic diseases:</strong> <span th:text="${history.chronicDiseases} ?: '-'">-</span></p>
        <p><strong>Genetic conditions:</strong> <span th:text="${history.geneticConditions} ?: '-'">-</span></p>

        <hr/>
        <p class="mb-1"><strong>Use (general):</strong></p>
        <ul class="mb-2">
          <li>Smoking: <span th:text="${history.smokingUse} ?: '-'">-</span></li>
          <li>Snus: <span th:text="${history.snusUse} ?: '-'">-</span></li>
          <li>Alcohol: <span th:text="${history.alcoholUse} ?: '-'">-</span></li>
          <li>Other drugs: <span th:text="${history.otherDrugUse} ?: '-'">-</span></li>
        </ul>

        <p class="mb-1"><strong>Week 1:</strong></p>
        <ul class="mb-2">
          <li>Smoking: <span th:text="${history.smokingWeek1} ?: '-'">-</span></li>
          <li>Snus: <span th:text="${history.snusWeek1} ?: '-'">-</span></li>
          <li>Alcohol: <span th:text="${history.alcoholWeek1} ?: '-'">-</span></li>
        </ul>

        <p class="mb-1"><strong>Week 36:</strong></p>
        <ul class="mb-2">
          <li>Smoking: <span th:text="${history.smokingWeek36} ?: '-'">-</span></li>
          <li>Snus: <span th:text="${history.snusWeek36} ?: '-'">-</span></li>
          <li>Alcohol: <span th:text="${history.alcoholWeek36} ?: '-'">-</span></li>
        </ul>

        <hr/>
        <p><strong>Medications:</strong> <span th:text="${history.medications} ?: '-'">-</span></p>
        <p><strong>Medication list:</strong> <span th:text="${history.medList} ?: '-'">-</span></p>
        <p><strong>Drug allergy:</strong> <span th:text="${history.drugAllergy} ? 'Yes' : 'No'">No</span></p>
        <p><strong>Folate:</strong> <span th:text="${history.folate} ?: '-'">-</span></p>
        <p><strong>Notes:</strong> <span th:text="${history.notes} ?: '-'">-</span></p>
      </div>
    </div>

    <div class="mt-3">
      <a href="/home" class="btn btn-outline-secondary">Back to Dashboard</a>
    </div>
    <div class="mt-3" th:if="${pregnancyId != null}">
      <button class="btn btn-outline-primary"
              th:attr="hx-get=@{'/pregnancies/fragment/' + ${pregnancyId}}"
              hx-target="#dynamicContent"
              hx-swap="innerHTML"
              hx-push-url="true">
        Back to pregnancies
      </button>
    </div>

  </div>
</div>
