<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
  <meta charset="UTF-8">
  <title th:text="${title} ?: 'Dashboard'">Dashboard</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<div th:replace="~{layout/layout :: layout('Dashboard', ~{::section})}">

  <section>
    <div class="bp-hero mb-4">

      <!-- HTMX enabled action buttons-->
      <div class="text-center my-2">
        <h2>Welcome to BarselPlus</h2>
        <p class="lead">Choose a section to view or update your details</p>
      </div>

      <div class="row">
        <div class="col-md-6 col-lg-3 mb-3">
          <button
                  class="btn btn-primary w-100"
                  hx-get="/patients/fragment/123456789"
                  hx-target="#dynamicContent"
                  hx-swap="innerHTML"
                  hx-indicator="#hxSpinner"
                  hx-push-url="true">
            Patient Details
          </button>
        </div>
        <div class="col-md-6 col-lg-3 mb-3">
          <button
                  class="btn btn-primary w-100"
                  hx-get="/partner/fragment/1"
                  hx-target="#dynamicContent"
                  hx-swap="innerHTML"
                  hx-indicator="#hxSpinner"
                  hx-push-url="true">
            Partner Details
          </button>
        </div>
        <div class="col-md-6 col-lg-3 mb-3">
          <button
                  class="btn btn-primary w-100"
                  hx-get="/pregnancies/fragment/1"
                  hx-target="#dynamicContent"
                  hx-swap="innerHTML"
                  hx-indicator="#hxSpinner"
                  hx-push-url="true">
            Pregnancies
          </button>
        </div>
      </div>
        <div class="col-md-6 col-lg-4 mb-3">
          <a th:href="@{/}" class="btn btn-primary w-100">Logout</a>
        </div>
        <!-- should this be here or somewhere inside the individual pregnancy pages?
        <div class="col-md-6 col-lg-4 mb-3">
          <a href="#" class="btn btn-secondary w-100 disabled">Medical History</a>
        </div>
        -->
      </div>

      <div class="text-center my-3">
        <div id="hxSpinner" class="spinner-border text-primary d-none" role="status">
          <span>Loading in...</span>
        </div>
      </div>

      <div id="dynamicContent" class="mt-4">
        <!-- HTMX magics here -->
      </div>
  </section>
</div>
</html>