<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
<div class="container d-flex align-items-center justify-content-center min-vh-100">
    <div class="text-center">
        <h2 class="mb-4">Welcome to BarselPlus</h2>

        <a th:href="@{/home}" class="btn btn-primary btn-lg mb-3 w-100">Login</a>

        <div class="card p-3 mb-2 bg-light">
            <a href="https://helsenorge.no" class="text-decoration-none" target="_blank">Helsenorge frontpage ↗</a>
        </div>

        <div class="card p-3 bg-light">
            <a href="https://helsenorge.no/ungdom" class="text-decoration-none" target="_blank">Helsenorge for youth ↗</a>
        </div>
    </div>
</div>
</body>
</html>
